{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "noEmit": false,
    "outDir": "./dist/server",
    "rootDir": "./server",

    /* Node.js specific */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    /* Include source maps for debugging */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["server/**/*", "shared/**/*"],
  "exclude": ["node_modules", "dist", "client"]
}
